{
  "name": "polymerTest",
  "authors": [
    "Damir Mustafin <frenchthebread@gmail.com>"
  ],
  "description": "Just testing",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "google-map": "GoogleWebComponents/google-map#^1.1.10"
  }
}
